&calculation
  theory = 'multi_scale_maxwell_tddft'
/

&control
  sysname = 'Si'
/

&parallel
  nproc_k = 1
  nproc_ob = 1
  nproc_rgrid(1) = 1
  nproc_rgrid(2) = 1
  nproc_rgrid(3) = 1
/

&units
  unit_system = 'au'
/

&system
  yn_periodic = 'y'
  al(1:3) = 10.26d0, 10.26d0, 10.26d0
  nelem = 1
  natom = 8
  nelec = 32
  nstate = 32
/

&pseudo
  file_pseudo(1) = './Si_rps.dat'
  izatom(1) = 14
  lloc_ps(1) = 2
/

&functional
  xc = 'PZ'
/

&rgrid
  num_rgrid(1:3) = 16, 16, 16
/

&kgrid
  num_kgrid(1:3) = 8, 8, 8
/

&tgrid
  dt = 0.05d0
  nt = 10000
/

&emfield
  ae_shape1 = 'Acos2'
  I_wcm2_1 = 1.0d12
  tw1 = 500.0d0
  omega1 = 0.057d0
  epdir_re1(1:3) = 0.0d0, 0.0d0, 1.0d0
/

&multiscale
  nx_m = 8
  ny_m = 1
  nz_m = 1
  hx_m = 189.036 ! 10nm
  hy_m = 189.036 ! 10nm
  hz_m = 189.036 ! 10nm
  nxvacl_m = 1000
  nxvacr_m = 1000
/

&maxwell
  boundary_em(1,1) = 'abc'
  boundary_em(1,2) = 'abc'
/

&atomic_red_coor
  'atom' 0.00 0.00 0.00 1
  'atom' 0.00 0.50 0.50 1
  'atom' 0.50 0.00 0.50 1
  'atom' 0.50 0.50 0.00 1
  'atom' 0.25 0.25 0.25 1
  'atom' 0.25 0.75 0.75 1
  'atom' 0.75 0.25 0.75 1
  'atom' 0.75 0.75 0.25 1
/
