&calculation
  theory = 'dft'
/

&control
  sysname = 'Si'
/

&parallel
  nproc_k = 1
  nproc_ob = 1
  nproc_rgrid(1) = 1
  nproc_rgrid(2) = 1
  nproc_rgrid(3) = 1
/

&units
  unit_system = 'au'
/

&system
  yn_periodic = 'y'
  al(1:3) = 10.26d0, 10.26d0, 10.26d0
  nelem = 1
  natom = 8
  nelec = 32
  nstate = 32
/

&pseudo
  file_pseudo(1) = './Si_rps.dat'
  izatom(1) = 14
  lloc_ps(1) = 2
/

&functional
  xc = 'PZ'
/

&rgrid
  num_rgrid(1:3) = 16, 16, 16
/

&kgrid
  num_kgrid(1:3) = 8, 8, 8
/

&scf
  nscf = 500
  threshold = 1.0d-9
/

&analysis
  yn_out_dos = "y"
  yn_out_dos_set_fe_origin = "y"
/

&atomic_red_coor
  'atom' 0.00 0.00 0.00 1
  'atom' 0.00 0.50 0.50 1
  'atom' 0.50 0.00 0.50 1
  'atom' 0.50 0.50 0.00 1
  'atom' 0.25 0.25 0.25 1
  'atom' 0.25 0.75 0.75 1
  'atom' 0.75 0.25 0.75 1
  'atom' 0.75 0.75 0.25 1
/
